0	NR.NG.DM.Cass.0001_A01...NR18S1P0018
0	NR.NG.DM.Cass.0001_A02...NR18S1P0075
0	NR.NG.DM.Cass.0001_A03...NR18S1P0182
0	NR.NG.DM.Cass.0001_A04...NR18S1P0224
0	NR.NG.DM.Cass.0001_A05...NR18S1P0079
0	NR.NG.DM.Cass.0001_A06...NR18S1P0043
0	NR.NG.DM.Cass.0001_A07...NR18S1P0119
0	NR.NG.DM.Cass.0001_A08...NR18S1P0084
0	NR.NG.DM.Cass.0001_A09...NR18S1P0242
0	NR.NG.DM.Cass.0001_A10...NR18S1P0067
0	NR.NG.DM.Cass.0001_A11...NR18S1P0085
0	NR.NG.DM.Cass.0001_A12...NR18S1P0052
0	NR.NG.DM.Cass.0001_B01...IITA.TMS.IBA980581
0	NR.NG.DM.Cass.0001_B02...NR18S1P0088
0	NR.NG.DM.Cass.0001_B03...NR18S1P0106
0	NR.NG.DM.Cass.0001_B04...NR18S1P0116
0	NR.NG.DM.Cass.0001_B05...NR18S1P0169
0	NR.NG.DM.Cass.0001_B06...NR18S1P0015
0	NR.NG.DM.Cass.0001_B07...NR18S1P0117
0	NR.NG.DM.Cass.0001_B08...NR18S1P0091
0	NR.NG.DM.Cass.0001_B09...NR18S1P0086
0	NR.NG.DM.Cass.0001_B10...NR18S1P0237
0	NR.NG.DM.Cass.0001_B11...NR18S1P0207
0	NR.NG.DM.Cass.0001_B12...NR18S1P0236
0	NR.NG.DM.Cass.0001_C01...NR18S1P0082
0	NR.NG.DM.Cass.0001_C02...NR18S1P0103
0	NR.NG.DM.Cass.0001_C03...NR18S1P0230
0	NR.NG.DM.Cass.0001_C04...NR18S1P0209
0	NR.NG.DM.Cass.0001_C05...NR18S1P0165
0	NR.NG.DM.Cass.0001_C06...NR18S1P0170
0	NR.NG.DM.Cass.0001_C07...NR18S1P0181
0	NR.NG.DM.Cass.0001_C08...NR18S1P0123
0	NR.NG.DM.Cass.0001_C09...NR18S1P0019
0	NR.NG.DM.Cass.0001_C10...NR18S1P0097
0	NR.NG.DM.Cass.0001_C11...NR18S1P0078
0	NR.NG.DM.Cass.0001_C12...NR18S1P0167
0	NR.NG.DM.Cass.0001_D01...NR8082
0	NR.NG.DM.Cass.0001_D02...NR18S1P0022
0	NR.NG.DM.Cass.0001_D03...NR18S1P0093
0	NR.NG.DM.Cass.0001_D04...NR18S1P0226
0	NR.NG.DM.Cass.0001_D05...NR18S1P0189
0	NR.NG.DM.Cass.0001_D06...NR18S1P0090
0	NR.NG.DM.Cass.0001_D07...NR18S1P0147
0	NR.NG.DM.Cass.0001_D08...NR18S1P0057
0	NR.NG.DM.Cass.0001_D09...NR18S1P0099
0	NR.NG.DM.Cass.0001_D10...NR18S1P0218
0	NR.NG.DM.Cass.0001_D11...NR18S1P0214
0	NR.NG.DM.Cass.0001_D12...NR18S1P0153
0	NR.NG.DM.Cass.0001_E01...NR18S1P0131
0	NR.NG.DM.Cass.0001_E02...NR18S1P0212
0	NR.NG.DM.Cass.0001_E03...NR18S1P0201
0	NR.NG.DM.Cass.0001_E04...NR18S1P0146
0	NR.NG.DM.Cass.0001_E05...NR18S1P0225
0	NR.NG.DM.Cass.0001_E06...NR18S1P0054
0	NR.NG.DM.Cass.0001_E07...NR18S1P0061
0	NR.NG.DM.Cass.0001_E08...NR18S1P0042
0	NR.NG.DM.Cass.0001_E09...NR18S1P0125
0	NR.NG.DM.Cass.0001_E10...NR18S1P0206
0	NR.NG.DM.Cass.0001_E11...NR18S1P0135
0	NR.NG.DM.Cass.0001_E12...NR18S1P0144
0	NR.NG.DM.Cass.0001_F01...NR18S1P0175
0	NR.NG.DM.Cass.0001_F02...NR18S1P0168
0	NR.NG.DM.Cass.0001_F03...IITA.TMS.IBA070337
0	NR.NG.DM.Cass.0001_F04...IITA.TMS.IBA30572
0	NR.NG.DM.Cass.0001_F05...NR18S1P0004
0	NR.NG.DM.Cass.0001_F06...NR18S1P0208
0	NR.NG.DM.Cass.0001_F07...NR18S1P0228
0	NR.NG.DM.Cass.0001_F08...NR18S1P0037
0	NR.NG.DM.Cass.0001_F09...NR18S1P0227
0	NR.NG.DM.Cass.0001_F10...NR18S1P0083
0	NR.NG.DM.Cass.0001_F11...NR18S1P0033
0	NR.NG.DM.Cass.0001_F12...NR18S1P0157
0	NR.NG.DM.Cass.0001_G01...NR18S1P0178
0	NR.NG.DM.Cass.0001_G02...NR18S1P0011
0	NR.NG.DM.Cass.0001_G03...NR18S1P0199
0	NR.NG.DM.Cass.0001_G04...NR18S1P0027
0	NR.NG.DM.Cass.0001_G05...TMEB419
0	NR.NG.DM.Cass.0001_G06...NR18S1P0171
0	NR.NG.DM.Cass.0001_G07...NR18S1P0040
0	NR.NG.DM.Cass.0001_G08...NR18S1P0012
0	NR.NG.DM.Cass.0001_G09...NR18S1P0232
0	NR.NG.DM.Cass.0001_G10...NR18S1P0204
0	NR.NG.DM.Cass.0001_G11...NR18S1P0244
0	NR.NG.DM.Cass.0001_H01...NR18S1P0080
0	NR.NG.DM.Cass.0001_H02...NR18S1P0115
0	NR.NG.DM.Cass.0001_H03...NR18S1P0162
0	NR.NG.DM.Cass.0001_H04...NR18S1P0047
0	NR.NG.DM.Cass.0001_H05...NR18S1P0111
0	NR.NG.DM.Cass.0001_H06...NR18S1P0013
0	NR.NG.DM.Cass.0001_H07...NR18S1P0104
0	NR.NG.DM.Cass.0001_H08...NR18S1P0109
0	NR.NG.DM.Cass.0001_H09...NR18S1P0064
0	NR.NG.DM.Cass.0001_H10...NR18S1P0038
0	NR.NG.DM.Cass.0002_A01...NR18S1P0138
0	NR.NG.DM.Cass.0002_A02...NR18S1P0180
0	NR.NG.DM.Cass.0002_A03...NR18S1P0200
0	NR.NG.DM.Cass.0002_A04...NR18S1P0071
0	NR.NG.DM.Cass.0002_A05...NR18S1P0137
0	NR.NG.DM.Cass.0002_A06...NR18S1P0030
0	NR.NG.DM.Cass.0002_A07...NR18S1P0173
0	NR.NG.DM.Cass.0002_A08...NR18S1P0113
0	NR.NG.DM.Cass.0002_A09...NR18S1P0017
0	NR.NG.DM.Cass.0002_A10...NR18S1P0151
0	NR.NG.DM.Cass.0002_A11...NR18S1P0007
0	NR.NG.DM.Cass.0002_A12...NR18S1P0066
0	NR.NG.DM.Cass.0002_B01...NR18S1P0002
0	NR.NG.DM.Cass.0002_B02...NR18S1P0053
0	NR.NG.DM.Cass.0002_B03...NR18S1P0049
0	NR.NG.DM.Cass.0002_B04...NR18S1P0112
0	NR.NG.DM.Cass.0002_B05...NR18S1P0114
0	NR.NG.DM.Cass.0002_B06...NR18S1P0020
0	NR.NG.DM.Cass.0002_B07...NR18S1P0145
0	NR.NG.DM.Cass.0002_B08...NR18S1P0105
0	NR.NG.DM.Cass.0002_B09...NR18S1P0014
0	NR.NG.DM.Cass.0002_B10...NR18S1P0101
0	NR.NG.DM.Cass.0002_B11...NR18S1P0060
0	NR.NG.DM.Cass.0002_B12...NR18S1P0158
0	NR.NG.DM.Cass.0002_C01...NR18S1P0220
0	NR.NG.DM.Cass.0002_C02...NR18S1P0238
0	NR.NG.DM.Cass.0002_C03...NR18S1P0050
0	NR.NG.DM.Cass.0002_C04...NR18S1P0233
0	NR.NG.DM.Cass.0002_C05...NR18S1P0122
0	NR.NG.DM.Cass.0002_C06...NR18S1P0056
0	NR.NG.DM.Cass.0002_C07...NR18S1P0006
0	NR.NG.DM.Cass.0002_C08...NR18S1P0073
0	NR.NG.DM.Cass.0002_C09...NR18S1P0149
0	NR.NG.DM.Cass.0002_C10...NR18S1P0190
0	NR.NG.DM.Cass.0002_C11...NR18S1P0127
0	NR.NG.DM.Cass.0002_C12...NR18S1P0062
0	NR.NG.DM.Cass.0002_D01...NR18S1P0132
0	NR.NG.DM.Cass.0002_D02...NR18S1P0077
0	NR.NG.DM.Cass.0002_D03...NR18S1P0108
0	NR.NG.DM.Cass.0002_D04...NR18S1P0150
0	NR.NG.DM.Cass.0002_D05...NR18S1P0139
0	NR.NG.DM.Cass.0002_D06...NR18S1P0177
0	NR.NG.DM.Cass.0002_D07...NR18S1P0128
0	NR.NG.DM.Cass.0002_D08...NR18S1P0210
0	NR.NG.DM.Cass.0002_D09...NR18S1P0069
0	NR.NG.DM.Cass.0002_D10...NR18S1P0029
0	NR.NG.DM.Cass.0002_D11...NR18S1P0211
0	NR.NG.DM.Cass.0002_D12...NR18S1P0163
0	NR.NG.DM.Cass.0002_E01...NR18S1P0184
0	NR.NG.DM.Cass.0002_E02...NR18S1P0197
0	NR.NG.DM.Cass.0002_E03...NR18S1P0205
0	NR.NG.DM.Cass.0002_E04...NR18S1P0072
0	NR.NG.DM.Cass.0002_E05...NR18S1P0001
0	NR.NG.DM.Cass.0002_E06...NR18S1P0009
0	NR.NG.DM.Cass.0002_E07...NR18S1P0110
0	NR.NG.DM.Cass.0002_E08...NR18S1P0249
0	NR.NG.DM.Cass.0002_E09...NR18S1P0087
0	NR.NG.DM.Cass.0002_E10...NR18S1P0102
0	NR.NG.DM.Cass.0002_E11...NR18S1P0143
0	NR.NG.DM.Cass.0002_E12...NR18S1P0213
0	NR.NG.DM.Cass.0002_F01...NR18S1P0070
0	NR.NG.DM.Cass.0002_F02...NR18S1P0241
0	NR.NG.DM.Cass.0002_F03...NR18S1P0044
0	NR.NG.DM.Cass.0002_F04...NR18S1P0154
0	NR.NG.DM.Cass.0002_F05...NR18S1P0235
0	NR.NG.DM.Cass.0002_F06...NR18S1P0031
0	NR.NG.DM.Cass.0002_F07...NR18S1P0094
0	NR.NG.DM.Cass.0002_F08...NR18S1P0133
0	NR.NG.DM.Cass.0002_F09...NR18S1P0046
0	NR.NG.DM.Cass.0002_F10...NR18S1P0120
0	NR.NG.DM.Cass.0002_F11...NR18S1P0240
0	NR.NG.DM.Cass.0002_F12...NR18S1P0095
0	NR.NG.DM.Cass.0002_G01...NR18S1P0215
0	NR.NG.DM.Cass.0002_G02...NR18S1P0229
0	NR.NG.DM.Cass.0002_G03...NR18S1P0193
0	NR.NG.DM.Cass.0002_G04...NR18S1P0191
0	NR.NG.DM.Cass.0002_G05...NR18S1P0155
0	NR.NG.DM.Cass.0002_G06...NR18S1P0141
0	NR.NG.DM.Cass.0002_G07...NR18S1P0036
0	NR.NG.DM.Cass.0002_G08...NR18S1P0129
0	NR.NG.DM.Cass.0002_G09...NR18S1P0008
0	NR.NG.DM.Cass.0002_G10...NR18S1P0223
0	NR.NG.DM.Cass.0002_G11...NR18S1P0219
0	NR.NG.DM.Cass.0002_H01...NR18S1P0041
0	NR.NG.DM.Cass.0002_H02...NR18S1P0172
0	NR.NG.DM.Cass.0002_H03...NR18S1P0187
0	NR.NG.DM.Cass.0002_H04...NR18S1P0195
0	NR.NG.DM.Cass.0002_H05...NR18S1P0118
0	NR.NG.DM.Cass.0002_H06...NR18S1P0161
0	NR.NG.DM.Cass.0002_H07...NR18S1P0034
0	NR.NG.DM.Cass.0002_H08...NR18S1P0239
0	NR.NG.DM.Cass.0002_H09...NR18S1P0124
0	NR.NG.DM.Cass.0002_H10...NR18S1P0202
0	NR.NG.DM.Cass.0003_A01...NR18S1P0026
0	NR.NG.DM.Cass.0003_A02...NR18S1P0092
0	NR.NG.DM.Cass.0003_A03...NR18S1P0028
0	NR.NG.DM.Cass.0003_A04...NR18S1P0194
0	NR.NG.DM.Cass.0003_A05...NR18S1P0016
0	NR.NG.DM.Cass.0003_A06...NR18S1P0068
0	NR.NG.DM.Cass.0003_A07...NR18S1P0025
0	NR.NG.DM.Cass.0003_A08...NR18S1P0003
0	NR.NG.DM.Cass.0003_A09...NR18S1P0185
0	NR.NG.DM.Cass.0003_B01...NR18S1P0063
0	NR.NG.DM.Cass.0003_B02...NR18S1P0098
0	NR.NG.DM.Cass.0003_B03...NR18S1P0164
0	NR.NG.DM.Cass.0003_B04...NR18S1P0100
0	NR.NG.DM.Cass.0003_B05...NR18S1P0159
0	NR.NG.DM.Cass.0003_B06...NR18S1P0183
0	NR.NG.DM.Cass.0003_B07...NR18S1P0039
0	NR.NG.DM.Cass.0003_B08...NR18S1P0152
0	NR.NG.DM.Cass.0003_C01...NR18S1P0248
0	NR.NG.DM.Cass.0003_C02...NR18S1P0198
0	NR.NG.DM.Cass.0003_C03...NR18S1P0065
0	NR.NG.DM.Cass.0003_C04...NR18S1P0126
0	NR.NG.DM.Cass.0003_C05...NR18S1P0134
0	NR.NG.DM.Cass.0003_C06...NR18S1P0021
0	NR.NG.DM.Cass.0003_C07...NR18S1P0196
0	NR.NG.DM.Cass.0003_C08...NR18S1P0024
0	NR.NG.DM.Cass.0003_D01...NR18S1P0174
0	NR.NG.DM.Cass.0003_D02...NR18S1P0179
0	NR.NG.DM.Cass.0003_D03...NR18S1P0045
0	NR.NG.DM.Cass.0003_D04...NR18S1P0234
0	NR.NG.DM.Cass.0003_D05...NR18S1P0186
0	NR.NG.DM.Cass.0003_D06...NR18S1P0010
0	NR.NG.DM.Cass.0003_D07...NR18S1P0142
0	NR.NG.DM.Cass.0003_D08...NR18S1P0221
0	NR.NG.DM.Cass.0003_E01...NR18S1P0051
0	NR.NG.DM.Cass.0003_E02...NR18S1P0148
0	NR.NG.DM.Cass.0003_E03...NR18S1P0136
0	NR.NG.DM.Cass.0003_E04...NR18S1P0048
0	NR.NG.DM.Cass.0003_E05...NR18S1P0121
0	NR.NG.DM.Cass.0003_E06...NR18S1P0032
0	NR.NG.DM.Cass.0003_E07...NR18S1P0156
0	NR.NG.DM.Cass.0003_E08...NR18S1P0096
0	NR.NG.DM.Cass.0003_F01...NR18S1P0059
0	NR.NG.DM.Cass.0003_F02...NR18S1P0222
0	NR.NG.DM.Cass.0003_F03...NR18S1P0245
0	NR.NG.DM.Cass.0003_F04...NR18S1P0130
0	NR.NG.DM.Cass.0003_F05...NR18S1P0023
0	NR.NG.DM.Cass.0003_F06...NR18S1P0192
0	NR.NG.DM.Cass.0003_F07...NR18S1P0035
0	NR.NG.DM.Cass.0003_F08...NR18S1P0058
0	NR.NG.DM.Cass.0003_G01...NR18S1P0247
0	NR.NG.DM.Cass.0003_G02...NR18S1P0166
0	NR.NG.DM.Cass.0003_G03...NR18S1P0081
0	NR.NG.DM.Cass.0003_G04...NR18S1P0089
0	NR.NG.DM.Cass.0003_G05...NR18S1P0074
0	NR.NG.DM.Cass.0003_G06...NR18S1P0231
0	NR.NG.DM.Cass.0003_G07...NR18S1P0076
0	NR.NG.DM.Cass.0003_G08...NR18S1P0176
0	NR.NG.DM.Cass.0003_H01...NR18S1P0217
0	NR.NG.DM.Cass.0003_H02...NR18S1P0188
0	NR.NG.DM.Cass.0003_H03...NR18S1P0107
0	NR.NG.DM.Cass.0003_H04...NR18S1P0203
0	NR.NG.DM.Cass.0003_H05...NR18S1P0243
0	NR.NG.DM.Cass.0003_H06...NR18S1P0005
0	NR.NG.DM.Cass.0003_H07...NR18S1P0160
0	NR.NG.DM.Cass.0003_H08...NR18S1P0055
