0	NR.NG.C3.Cass.0001_A01...NR19C3aF1P0002
0	NR.NG.C3.Cass.0001_A02...NR19C3aF7P0001
0	NR.NG.C3.Cass.0001_A03...NR19C3aF10P0006
0	NR.NG.C3.Cass.0001_A04...NR19C3aF14P0003
0	NR.NG.C3.Cass.0001_A05...NR19C3aF18P0002
0	NR.NG.C3.Cass.0001_A06...NR19C3aF20P0003
0	NR.NG.C3.Cass.0001_A07...NR19C3aF28P0001
0	NR.NG.C3.Cass.0001_A08...NR19C3aF32P0003
0	NR.NG.C3.Cass.0001_A09...NR19C3aF39P0002
0	NR.NG.C3.Cass.0001_A10...NR19C3aF41P0004
0	NR.NG.C3.Cass.0001_A11...NR19C3aF52P0001
0	NR.NG.C3.Cass.0001_A12...NR19C3aF54P0002
0	NR.NG.C3.Cass.0001_B01...NR19C3aF6P0002
0	NR.NG.C3.Cass.0001_B02...NR19C3aF9P0001
0	NR.NG.C3.Cass.0001_B03...NR19C3aF10P0007
0	NR.NG.C3.Cass.0001_B04...NR19C3aF15P0001
0	NR.NG.C3.Cass.0001_B05...NR19C3aF18P0003
0	NR.NG.C3.Cass.0001_B06...NR19C3aF20P0004
0	NR.NG.C3.Cass.0001_B07...NR19C3aF29P0001
0	NR.NG.C3.Cass.0001_B08...NR19C3aF33P0001
0	NR.NG.C3.Cass.0001_B09...NR19C3aF40P0001
0	NR.NG.C3.Cass.0001_B10...NR19C3aF43P0001
0	NR.NG.C3.Cass.0001_B11...NR19C3aF52P0002
0	NR.NG.C3.Cass.0001_B12...NR19C3aF54P0003
0	NR.NG.C3.Cass.0001_C01...NR19C3aF6P0003
0	NR.NG.C3.Cass.0001_C02...NR19C3aF9P0002
0	NR.NG.C3.Cass.0001_C03...NR19C3aF10P0008
0	NR.NG.C3.Cass.0001_C04...NR19C3aF15P0002
0	NR.NG.C3.Cass.0001_C05...NR19C3aF18P0004
0	NR.NG.C3.Cass.0001_C06...NR19C3aF22P0001
0	NR.NG.C3.Cass.0001_C07...NR19C3aF31P0002
0	NR.NG.C3.Cass.0001_C08...NR19C3aF33P0002
0	NR.NG.C3.Cass.0001_C09...NR19C3aF40P0002
0	NR.NG.C3.Cass.0001_C10...NR19C3aF43P0002
0	NR.NG.C3.Cass.0001_C11...NR19C3aF53P0001
0	NR.NG.C3.Cass.0001_C12...NR19C3aF55P0001
0	NR.NG.C3.Cass.0001_D01...NR19C3aF6P0004
0	NR.NG.C3.Cass.0001_D02...NR19C3aF9P0003
0	NR.NG.C3.Cass.0001_D03...NR19C3aF10P0009
0	NR.NG.C3.Cass.0001_D04...NR19C3aF15P0003
0	NR.NG.C3.Cass.0001_D05...NR19C3aF18P0005
0	NR.NG.C3.Cass.0001_D06...NR19C3aF22P0002
0	NR.NG.C3.Cass.0001_D07...NR19C3aF31P0003
0	NR.NG.C3.Cass.0001_D08...NR19C3aF33P0003
0	NR.NG.C3.Cass.0001_D09...NR19C3aF40P0004
0	NR.NG.C3.Cass.0001_D11...NR19C3aF53P0002
0	NR.NG.C3.Cass.0001_D12...NR19C3aF57P0001
0	NR.NG.C3.Cass.0001_E01...NR19C3aF6P0005
0	NR.NG.C3.Cass.0001_E02...NR19C3aF10P0001
0	NR.NG.C3.Cass.0001_E03...NR19C3aF12P0001
0	NR.NG.C3.Cass.0001_E05...NR19C3aF18P0006
0	NR.NG.C3.Cass.0001_E06...NR19C3aF23P0001
0	NR.NG.C3.Cass.0001_E07...NR19C3aF31P0004
0	NR.NG.C3.Cass.0001_E08...NR19C3aF33P0004
0	NR.NG.C3.Cass.0001_E09...NR19C3aF40P0005
0	NR.NG.C3.Cass.0001_E10...NR19C3aF47P0001
0	NR.NG.C3.Cass.0001_E11...NR19C3aF53P0003
0	NR.NG.C3.Cass.0001_E12...NR19C3aF57P0002
0	NR.NG.C3.Cass.0001_F01...NR19C3aF6P0007
0	NR.NG.C3.Cass.0001_F02...NR19C3aF10P0002
0	NR.NG.C3.Cass.0001_F03...NR19C3aF12P0003
0	NR.NG.C3.Cass.0001_F04...NR19C3aF15P0005
0	NR.NG.C3.Cass.0001_F05...NR19C3aF19P0001
0	NR.NG.C3.Cass.0001_F06...NR19C3aF24P0001
0	NR.NG.C3.Cass.0001_F07...NR19C3aF31P0005
0	NR.NG.C3.Cass.0001_F08...NR19C3aF34P0001
0	NR.NG.C3.Cass.0001_F09...NR19C3aF41P0001
0	NR.NG.C3.Cass.0001_F10...NR19C3aF51P0001
0	NR.NG.C3.Cass.0001_F11...NR19C3aF53P0004
0	NR.NG.C3.Cass.0001_F12...NR19C3aF59P0001
0	NR.NG.C3.Cass.0001_G01...NR19C3aF6P0008
0	NR.NG.C3.Cass.0001_G02...NR19C3aF10P0004
0	NR.NG.C3.Cass.0001_G03...NR19C3aF14P0001
0	NR.NG.C3.Cass.0001_G04...NR19C3aF15P0006
0	NR.NG.C3.Cass.0001_G05...NR19C3aF19P0002
0	NR.NG.C3.Cass.0001_G06...NR19C3aF24P0002
0	NR.NG.C3.Cass.0001_G07...NR19C3aF32P0001
0	NR.NG.C3.Cass.0001_G08...NR19C3aF36P0001
0	NR.NG.C3.Cass.0001_G09...NR19C3aF41P0002
0	NR.NG.C3.Cass.0001_G10...NR19C3aF51P0002
0	NR.NG.C3.Cass.0001_G11...NR19C3aF54P0001
0	NR.NG.C3.Cass.0001_H01...NR19C3aF6P0009
0	NR.NG.C3.Cass.0001_H02...NR19C3aF10P0005
0	NR.NG.C3.Cass.0001_H03...NR19C3aF14P0002
0	NR.NG.C3.Cass.0001_H04...NR19C3aF16P0001
0	NR.NG.C3.Cass.0001_H05...NR19C3aF20P0002
0	NR.NG.C3.Cass.0001_H06...NR19C3aF25P0002
0	NR.NG.C3.Cass.0001_H07...NR19C3aF32P0002
0	NR.NG.C3.Cass.0001_H08...NR19C3aF38P0001
0	NR.NG.C3.Cass.0001_H09...NR19C3aF41P0003
0	NR.NG.C3.Cass.0001_H10...NR19C3aF51P0003
0	NR.NG.C3.Cass.0002_A01...NR19C3aF59P0002
0	NR.NG.C3.Cass.0002_A02...NR19C3aF68P0002
0	NR.NG.C3.Cass.0002_A03...NR19C3aF74P0003
0	NR.NG.C3.Cass.0002_A04...NR19C3aF85P0001
0	NR.NG.C3.Cass.0002_A05...NR19C3aF85P0009
0	NR.NG.C3.Cass.0002_A06...NR19C3aF98P0002
0	NR.NG.C3.Cass.0002_A07...NR19C3aF103P0002
0	NR.NG.C3.Cass.0002_A08...NR19C3aF110P0004
0	NR.NG.C3.Cass.0002_A09...NR19C3aF111P0007
0	NR.NG.C3.Cass.0002_A10...NR19C3aF112P0006
0	NR.NG.C3.Cass.0002_A11...NR19C3aF116P0001
0	NR.NG.C3.Cass.0002_A12...NR19C3aF120P0002
0	NR.NG.C3.Cass.0002_B01...NR19C3aF60P0001
0	NR.NG.C3.Cass.0002_B02...NR19C3aF70P0001
0	NR.NG.C3.Cass.0002_B03...NR19C3aF75P0001
0	NR.NG.C3.Cass.0002_B04...NR19C3aF85P0002
0	NR.NG.C3.Cass.0002_B05...NR19C3aF85P0010
0	NR.NG.C3.Cass.0002_B06...NR19C3aF98P0003
0	NR.NG.C3.Cass.0002_B07...NR19C3aF104P0001
0	NR.NG.C3.Cass.0002_B08...NR19C3aF110P0005
0	NR.NG.C3.Cass.0002_B09...NR19C3aF111P0008
0	NR.NG.C3.Cass.0002_B10...NR19C3aF112P0007
0	NR.NG.C3.Cass.0002_B11...NR19C3aF116P0002
0	NR.NG.C3.Cass.0002_B12...NR19C3aF120P0003
0	NR.NG.C3.Cass.0002_C01...NR19C3aF63P0001
0	NR.NG.C3.Cass.0002_C02...NR19C3aF71P0001
0	NR.NG.C3.Cass.0002_C03...NR19C3aF76P0001
0	NR.NG.C3.Cass.0002_C04...NR19C3aF85P0003
0	NR.NG.C3.Cass.0002_C05...NR19C3aF88P0001
0	NR.NG.C3.Cass.0002_C06...NR19C3aF99P0001
0	NR.NG.C3.Cass.0002_C07...NR19C3aF105P0001
0	NR.NG.C3.Cass.0002_C08...NR19C3aF110P0006
0	NR.NG.C3.Cass.0002_C09...NR19C3aF111P0009
0	NR.NG.C3.Cass.0002_C10...NR19C3aF112P0008
0	NR.NG.C3.Cass.0002_C11...NR19C3aF116P0004
0	NR.NG.C3.Cass.0002_C12...NR19C3aF121P0001
0	NR.NG.C3.Cass.0002_D01...NR19C3aF63P0002
0	NR.NG.C3.Cass.0002_D02...NR19C3aF71P0002
0	NR.NG.C3.Cass.0002_D03...NR19C3aF77P0001
0	NR.NG.C3.Cass.0002_D04...NR19C3aF85P0004
0	NR.NG.C3.Cass.0002_D05...NR19C3aF88P0002
0	NR.NG.C3.Cass.0002_D06...NR19C3aF99P0002
0	NR.NG.C3.Cass.0002_D07...NR19C3aF105P0002
0	NR.NG.C3.Cass.0002_D08...NR19C3aF111P0002
0	NR.NG.C3.Cass.0002_D09...NR19C3aF112P0001
0	NR.NG.C3.Cass.0002_D10...NR19C3aF112P0009
0	NR.NG.C3.Cass.0002_D11...NR19C3aF116P0005
0	NR.NG.C3.Cass.0002_D12...NR19C3aF121P0003
0	NR.NG.C3.Cass.0002_E01...NR19C3aF63P0003
0	NR.NG.C3.Cass.0002_E02...NR19C3aF72P0001
0	NR.NG.C3.Cass.0002_E03...NR19C3aF84P0001
0	NR.NG.C3.Cass.0002_E04...NR19C3aF85P0005
0	NR.NG.C3.Cass.0002_E05...NR19C3aF88P0004
0	NR.NG.C3.Cass.0002_E06...NR19C3aF99P0003
0	NR.NG.C3.Cass.0002_E07...NR19C3aF109P0001
0	NR.NG.C3.Cass.0002_E08...NR19C3aF111P0003
0	NR.NG.C3.Cass.0002_E09...NR19C3aF112P0002
0	NR.NG.C3.Cass.0002_E10...NR19C3aF112P0011
0	NR.NG.C3.Cass.0002_E11...NR19C3aF117P0001
0	NR.NG.C3.Cass.0002_E12...NR19C3aF121P0004
0	NR.NG.C3.Cass.0002_F01...NR19C3aF64P0001
0	NR.NG.C3.Cass.0002_F02...NR19C3aF72P0002
0	NR.NG.C3.Cass.0002_F03...NR19C3aF84P0002
0	NR.NG.C3.Cass.0002_F04...NR19C3aF85P0006
0	NR.NG.C3.Cass.0002_F05...NR19C3aF95P0001
0	NR.NG.C3.Cass.0002_F06...NR19C3aF101P0001
0	NR.NG.C3.Cass.0002_F07...NR19C3aF110P0001
0	NR.NG.C3.Cass.0002_F08...NR19C3aF111P0004
0	NR.NG.C3.Cass.0002_F09...NR19C3aF112P0003
0	NR.NG.C3.Cass.0002_F10...NR19C3aF114P0001
0	NR.NG.C3.Cass.0002_F11...NR19C3aF119P0001
0	NR.NG.C3.Cass.0002_F12...NR19C3aF121P0005
0	NR.NG.C3.Cass.0002_G01...NR19C3aF66P0001
0	NR.NG.C3.Cass.0002_G02...NR19C3aF73P0001
0	NR.NG.C3.Cass.0002_G03...NR19C3aF84P0003
0	NR.NG.C3.Cass.0002_G04...NR19C3aF85P0007
0	NR.NG.C3.Cass.0002_G05...NR19C3aF95P0003
0	NR.NG.C3.Cass.0002_G06...NR19C3aF102P0001
0	NR.NG.C3.Cass.0002_G07...NR19C3aF110P0002
0	NR.NG.C3.Cass.0002_G08...NR19C3aF111P0005
0	NR.NG.C3.Cass.0002_G09...NR19C3aF112P0004
0	NR.NG.C3.Cass.0002_G10...NR19C3aF114P0002
0	NR.NG.C3.Cass.0002_G11...NR19C3aF120P0001
0	NR.NG.C3.Cass.0002_H01...NR19C3aF68P0001
0	NR.NG.C3.Cass.0002_H02...NR19C3aF74P0001
0	NR.NG.C3.Cass.0002_H03...NR19C3aF84P0004
0	NR.NG.C3.Cass.0002_H04...NR19C3aF85P0008
0	NR.NG.C3.Cass.0002_H05...NR19C3aF96P0001
0	NR.NG.C3.Cass.0002_H06...NR19C3aF103P0001
0	NR.NG.C3.Cass.0002_H07...NR19C3aF110P0003
0	NR.NG.C3.Cass.0002_H08...NR19C3aF111P0006
0	NR.NG.C3.Cass.0002_H09...NR19C3aF112P0005
0	NR.NG.C3.Cass.0002_H10...NR19C3aF115P0001
0	NR.NG.C3.Cass.0003_A01...NR19C3aF122P0001
0	NR.NG.C3.Cass.0003_A02...NR19C3aF128P0001
0	NR.NG.C3.Cass.0003_A03...NR19C3aF131P0007
0	NR.NG.C3.Cass.0003_A04...NR19C3aF132P0004
0	NR.NG.C3.Cass.0003_A05...NR19C3aF134P0001
0	NR.NG.C3.Cass.0003_A06...NR19C3aF137P0005
0	NR.NG.C3.Cass.0003_A07...NR19C3aF138P0004
0	NR.NG.C3.Cass.0003_A08...NR19C3aF142P0001
0	NR.NG.C3.Cass.0003_A09...NR19C3aF147P0002
0	NR.NG.C3.Cass.0003_A11...NR19C3aF156P0001
0	NR.NG.C3.Cass.0003_A12...NR19C3aF167P0001
0	NR.NG.C3.Cass.0003_B01...NR19C3aF123P0001
0	NR.NG.C3.Cass.0003_B02...NR19C3aF129P0001
0	NR.NG.C3.Cass.0003_B03...NR19C3aF131P0008
0	NR.NG.C3.Cass.0003_B04...NR19C3aF133P0001
0	NR.NG.C3.Cass.0003_B05...NR19C3aF134P0003
0	NR.NG.C3.Cass.0003_B06...NR19C3aF137P0006
0	NR.NG.C3.Cass.0003_B07...NR19C3aF138P0005
0	NR.NG.C3.Cass.0003_B08...NR19C3aF142P0002
0	NR.NG.C3.Cass.0003_B09...NR19C3aF147P0003
0	NR.NG.C3.Cass.0003_B10...NR19C3aF151P0003
0	NR.NG.C3.Cass.0003_B11...NR19C3aF157P0001
0	NR.NG.C3.Cass.0003_B12...NR19C3aF169P0002
0	NR.NG.C3.Cass.0003_C01...NR19C3aF125P0001
0	NR.NG.C3.Cass.0003_C02...NR19C3aF131P0001
0	NR.NG.C3.Cass.0003_C03...NR19C3aF131P0009
0	NR.NG.C3.Cass.0003_C04...NR19C3aF133P0002
0	NR.NG.C3.Cass.0003_C05...NR19C3aF134P0004
0	NR.NG.C3.Cass.0003_C06...NR19C3aF137P0007
0	NR.NG.C3.Cass.0003_C07...NR19C3aF138P0006
0	NR.NG.C3.Cass.0003_C08...NR19C3aF145P0001
0	NR.NG.C3.Cass.0003_C09...NR19C3aF147P0004
0	NR.NG.C3.Cass.0003_C10...NR19C3aF151P0004
0	NR.NG.C3.Cass.0003_C11...NR19C3aF161P0001
0	NR.NG.C3.Cass.0003_C12...NR19C3aF170P0001
0	NR.NG.C3.Cass.0003_D01...NR19C3aF125P0002
0	NR.NG.C3.Cass.0003_D02...NR19C3aF131P0002
0	NR.NG.C3.Cass.0003_D03...NR19C3aF131P0010
0	NR.NG.C3.Cass.0003_D04...NR19C3aF133P0003
0	NR.NG.C3.Cass.0003_D05...NR19C3aF136P0001
0	NR.NG.C3.Cass.0003_D06...NR19C3aF137P0008
0	NR.NG.C3.Cass.0003_D07...NR19C3aF138P0008
0	NR.NG.C3.Cass.0003_D08...NR19C3aF145P0002
0	NR.NG.C3.Cass.0003_D09...NR19C3aF147P0005
0	NR.NG.C3.Cass.0003_D10...NR19C3aF151P0005
0	NR.NG.C3.Cass.0003_D11...NR19C3aF161P0002
0	NR.NG.C3.Cass.0003_D12...NR19C3aF171P0001
0	NR.NG.C3.Cass.0003_E01...NR19C3aF125P0003
0	NR.NG.C3.Cass.0003_E02...NR19C3aF131P0003
0	NR.NG.C3.Cass.0003_E03...NR19C3aF131P0011
0	NR.NG.C3.Cass.0003_E04...NR19C3aF133P0004
0	NR.NG.C3.Cass.0003_E05...NR19C3aF137P0001
0	NR.NG.C3.Cass.0003_E06...NR19C3aF137P0009
0	NR.NG.C3.Cass.0003_E07...NR19C3aF139P0001
0	NR.NG.C3.Cass.0003_E08...NR19C3aF145P0003
0	NR.NG.C3.Cass.0003_E09...NR19C3aF148P0001
0	NR.NG.C3.Cass.0003_E10...NR19C3aF152P0001
0	NR.NG.C3.Cass.0003_E11...NR19C3aF164P0001
0	NR.NG.C3.Cass.0003_E12...NR19C3aF171P0002
0	NR.NG.C3.Cass.0003_F01...NR19C3aF126P0001
0	NR.NG.C3.Cass.0003_F02...NR19C3aF131P0004
0	NR.NG.C3.Cass.0003_F03...NR19C3aF131P0012
0	NR.NG.C3.Cass.0003_F04...NR19C3aF133P0005
0	NR.NG.C3.Cass.0003_F05...NR19C3aF137P0002
0	NR.NG.C3.Cass.0003_F06...NR19C3aF138P0001
0	NR.NG.C3.Cass.0003_F07...NR19C3aF139P0004
0	NR.NG.C3.Cass.0003_F08...NR19C3aF145P0004
0	NR.NG.C3.Cass.0003_F09...NR19C3aF149P0001
0	NR.NG.C3.Cass.0003_F10...NR19C3aF152P0002
0	NR.NG.C3.Cass.0003_F11...NR19C3aF164P0002
0	NR.NG.C3.Cass.0003_F12...NR19C3aF171P0003
0	NR.NG.C3.Cass.0003_G01...NR19C3aF127P0001
0	NR.NG.C3.Cass.0003_G02...NR19C3aF131P0005
0	NR.NG.C3.Cass.0003_G03...NR19C3aF132P0001
0	NR.NG.C3.Cass.0003_G04...NR19C3aF133P0006
0	NR.NG.C3.Cass.0003_G05...NR19C3aF137P0003
0	NR.NG.C3.Cass.0003_G06...NR19C3aF138P0002
0	NR.NG.C3.Cass.0003_G07...NR19C3aF140P0001
0	NR.NG.C3.Cass.0003_G08...NR19C3aF145P0005
0	NR.NG.C3.Cass.0003_G09...NR19C3aF149P0003
0	NR.NG.C3.Cass.0003_G10...NR19C3aF153P0001
0	NR.NG.C3.Cass.0003_G11...NR19C3aF166P0001
0	NR.NG.C3.Cass.0003_H01...NR19C3aF127P0002
0	NR.NG.C3.Cass.0003_H02...NR19C3aF131P0006
0	NR.NG.C3.Cass.0003_H03...NR19C3aF132P0002
0	NR.NG.C3.Cass.0003_H04...NR19C3aF133P0007
0	NR.NG.C3.Cass.0003_H05...NR19C3aF137P0004
0	NR.NG.C3.Cass.0003_H06...NR19C3aF138P0003
0	NR.NG.C3.Cass.0003_H07...NR19C3aF141P0001
0	NR.NG.C3.Cass.0003_H08...NR19C3aF147P0001
0	NR.NG.C3.Cass.0003_H09...NR19C3aF151P0001
0	NR.NG.C3.Cass.0003_H10...NR19C3aF155P0001
0	NR.NG.C3.Cass.0004_A02...NR19C3aF178P0001
0	NR.NG.C3.Cass.0004_A03...NR19C3aF185P0003
0	NR.NG.C3.Cass.0004_A04...NR19C3aF192P0001
0	NR.NG.C3.Cass.0004_A05...NR19C3aF196P0006
0	NR.NG.C3.Cass.0004_A06...NR19C3aF196P0014
0	NR.NG.C3.Cass.0004_A07...NR19C3aF204P0001
0	NR.NG.C3.Cass.0004_A08...NR19C3aF204P0009
0	NR.NG.C3.Cass.0004_A09...NR19C3aF208P0001
0	NR.NG.C3.Cass.0004_A10...NR19C3aF219P0001
0	NR.NG.C3.Cass.0004_A11...NR19C3aF226P0001
0	NR.NG.C3.Cass.0004_A12...NR19C3aF232P0002
0	NR.NG.C3.Cass.0004_B01...NR19C3aF171P0005
0	NR.NG.C3.Cass.0004_B02...NR19C3aF178P0002
0	NR.NG.C3.Cass.0004_B03...NR19C3aF187P0001
0	NR.NG.C3.Cass.0004_B04...NR19C3aF193P0001
0	NR.NG.C3.Cass.0004_B05...NR19C3aF196P0007
0	NR.NG.C3.Cass.0004_B06...NR19C3aF196P0015
0	NR.NG.C3.Cass.0004_B07...NR19C3aF204P0002
0	NR.NG.C3.Cass.0004_B08...NR19C3aF204P0010
0	NR.NG.C3.Cass.0004_B10...NR19C3aF219P0002
0	NR.NG.C3.Cass.0004_B11...NR19C3aF226P0002
0	NR.NG.C3.Cass.0004_B12...NR19C3aF232P0003
0	NR.NG.C3.Cass.0004_C01...NR19C3aF172P0001
0	NR.NG.C3.Cass.0004_C02...NR19C3aF179P0001
0	NR.NG.C3.Cass.0004_C03...NR19C3aF188P0001
0	NR.NG.C3.Cass.0004_C04...NR19C3aF193P0003
0	NR.NG.C3.Cass.0004_C05...NR19C3aF196P0008
0	NR.NG.C3.Cass.0004_C06...NR19C3aF197P0001
0	NR.NG.C3.Cass.0004_C07...NR19C3aF204P0003
0	NR.NG.C3.Cass.0004_C08...NR19C3aF204P0011
0	NR.NG.C3.Cass.0004_C10...NR19C3aF219P0003
0	NR.NG.C3.Cass.0004_C11...NR19C3aF228P0001
0	NR.NG.C3.Cass.0004_C12...NR19C3aF232P0004
0	NR.NG.C3.Cass.0004_D01...NR19C3aF173P0001
0	NR.NG.C3.Cass.0004_D02...NR19C3aF179P0002
0	NR.NG.C3.Cass.0004_D03...NR19C3aF188P0002
0	NR.NG.C3.Cass.0004_D04...NR19C3aF195P0001
0	NR.NG.C3.Cass.0004_D05...NR19C3aF196P0009
0	NR.NG.C3.Cass.0004_D06...NR19C3aF199P0001
0	NR.NG.C3.Cass.0004_D07...NR19C3aF204P0004
0	NR.NG.C3.Cass.0004_D08...NR19C3aF204P0012
0	NR.NG.C3.Cass.0004_D09...NR19C3aF211P0001
0	NR.NG.C3.Cass.0004_D10...NR19C3aF221P0001
0	NR.NG.C3.Cass.0004_D11...NR19C3aF230P0001
0	NR.NG.C3.Cass.0004_D12...NR19C3aF233P0001
0	NR.NG.C3.Cass.0004_E01...NR19C3aF173P0002
0	NR.NG.C3.Cass.0004_E02...NR19C3aF183P0002
0	NR.NG.C3.Cass.0004_E03...NR19C3aF188P0003
0	NR.NG.C3.Cass.0004_E04...NR19C3aF196P0001
0	NR.NG.C3.Cass.0004_E05...NR19C3aF196P0010
0	NR.NG.C3.Cass.0004_E06...NR19C3aF200P0001
0	NR.NG.C3.Cass.0004_E07...NR19C3aF204P0005
0	NR.NG.C3.Cass.0004_E08...NR19C3aF204P0013
0	NR.NG.C3.Cass.0004_E09...NR19C3aF213P0002
0	NR.NG.C3.Cass.0004_E10...NR19C3aF223P0001
0	NR.NG.C3.Cass.0004_E11...NR19C3aF231P0001
0	NR.NG.C3.Cass.0004_E12...NR19C3aF233P0002
0	NR.NG.C3.Cass.0004_F01...NR19C3aF173P0003
0	NR.NG.C3.Cass.0004_F02...NR19C3aF184P0001
0	NR.NG.C3.Cass.0004_F03...NR19C3aF189P0001
0	NR.NG.C3.Cass.0004_F04...NR19C3aF196P0002
0	NR.NG.C3.Cass.0004_F05...NR19C3aF196P0011
0	NR.NG.C3.Cass.0004_F06...NR19C3aF201P0001
0	NR.NG.C3.Cass.0004_F07...NR19C3aF204P0006
0	NR.NG.C3.Cass.0004_F08...NR19C3aF205P0001
0	NR.NG.C3.Cass.0004_F09...NR19C3aF214P0001
0	NR.NG.C3.Cass.0004_F10...NR19C3aF223P0002
0	NR.NG.C3.Cass.0004_F12...NR19C3aF234P0001
0	NR.NG.C3.Cass.0004_G01...NR19C3aF174P0001
0	NR.NG.C3.Cass.0004_G02...NR19C3aF184P0002
0	NR.NG.C3.Cass.0004_G03...NR19C3aF190P0001
0	NR.NG.C3.Cass.0004_G04...NR19C3aF196P0004
0	NR.NG.C3.Cass.0004_G05...NR19C3aF196P0012
0	NR.NG.C3.Cass.0004_G06...NR19C3aF203P0001
0	NR.NG.C3.Cass.0004_G07...NR19C3aF204P0007
0	NR.NG.C3.Cass.0004_G08...NR19C3aF206P0001
0	NR.NG.C3.Cass.0004_G09...NR19C3aF216P0001
0	NR.NG.C3.Cass.0004_G10...NR19C3aF223P0003
0	NR.NG.C3.Cass.0004_G11...NR19C3aF232P0001
0	NR.NG.C3.Cass.0004_H01...NR19C3aF177P0002
0	NR.NG.C3.Cass.0004_H02...NR19C3aF185P0002
0	NR.NG.C3.Cass.0004_H03...NR19C3aF191P0001
0	NR.NG.C3.Cass.0004_H04...NR19C3aF196P0005
0	NR.NG.C3.Cass.0004_H05...NR19C3aF196P0013
0	NR.NG.C3.Cass.0004_H06...NR19C3aF203P0002
0	NR.NG.C3.Cass.0004_H07...NR19C3aF204P0008
0	NR.NG.C3.Cass.0004_H08...NR19C3aF207P0001
0	NR.NG.C3.Cass.0004_H09...NR19C3aF217P0001
0	NR.NG.C3.Cass.0004_H10...NR19C3aF224P0001
0	NR.NG.C3.Cass.0005_A01...NR19C3aF236P0001
0	NR.NG.C3.Cass.0005_A02...NR19C3aF240P0001
0	NR.NG.C3.Cass.0005_A03...NR19C3aF247P0001
0	NR.NG.C3.Cass.0005_A04...NR19C3aF253P0001
0	NR.NG.C3.Cass.0005_B01...NR19C3aF236P0002
0	NR.NG.C3.Cass.0005_B02...NR19C3aF243P0001
0	NR.NG.C3.Cass.0005_B03...NR19C3aF248P0001
0	NR.NG.C3.Cass.0005_B04...NR19C3aF254P0001
0	NR.NG.C3.Cass.0005_C01...NR19C3aF236P0003
0	NR.NG.C3.Cass.0005_C02...NR19C3aF244P0002
0	NR.NG.C3.Cass.0005_C03...NR19C3aF249P0001
0	NR.NG.C3.Cass.0005_C04...NR19C3aF254P0002
0	NR.NG.C3.Cass.0005_D01...NR19C3aF236P0004
0	NR.NG.C3.Cass.0005_D02...NR19C3aF244P0003
0	NR.NG.C3.Cass.0005_D03...NR19C3aF250P0001
0	NR.NG.C3.Cass.0005_D04...NR19C3aF255P0001
0	NR.NG.C3.Cass.0005_E01...NR19C3aF236P0005
0	NR.NG.C3.Cass.0005_E02...NR19C3aF244P0004
0	NR.NG.C3.Cass.0005_E03...NR19C3aF250P0002
0	NR.NG.C3.Cass.0005_E04...NR19C3aF260P0001
0	NR.NG.C3.Cass.0005_F01...NR19C3aF237P0001
0	NR.NG.C3.Cass.0005_F02...NR19C3aF245P0001
0	NR.NG.C3.Cass.0005_F03...NR19C3aF250P0003
0	NR.NG.C3.Cass.0005_F04...NR19C3aF263P0001
0	NR.NG.C3.Cass.0005_G01...NR19C3aF239P0001
0	NR.NG.C3.Cass.0005_G02...NR19C3aF246P0001
0	NR.NG.C3.Cass.0005_G03...NR19C3aF252P0001
0	NR.NG.C3.Cass.0005_H01...NR19C3aF239P0002
0	NR.NG.C3.Cass.0005_H02...NR19C3aF246P0002
0	NR.NG.C3.Cass.0005_H03...NR19C3aF252P0002
